Repository: boytik/-17
Catalog: *.lproj/Localizable.strings
Languages: de, fr_ca, it

source: %lld ✦ stardust collected
de: %lld ✦ Sternenstaub gesammelt
fr_ca: %lld ✦ poussière d'étoiles collectée
it: %lld ✦ polvere stellare raccolta

source: %lld ✦ to next level
de: %lld ✦ bis zur nächsten Stufe
fr_ca: %lld ✦ avant le niveau suivant
it: %lld ✦ al prossimo livello

source: %lld blocks • %@
de: %lld Blöcke • %@
fr_ca: %lld blocs • %@
it: %lld blocchi • %@

source: %lld of %lld badges earned
de: %lld von %lld Abzeichen erhalten
fr_ca: %lld sur %lld badges obtenus
it: %lld di %lld badge ottenuti

source: %lld of %lld blocks done
de: %lld von %lld Blöcken erledigt
fr_ca: %lld sur %lld blocs faits
it: %lld di %lld blocchi fatti

source: Duration: %lld min
de: Dauer: %lld Min.
fr_ca: Durée : %lld min
it: Durata: %lld min

source: Lv.%lld
de: St. %lld
fr_ca: Niv. %lld
it: Liv. %lld

source: Reward: +%lld ✦ stardust
de: Belohnung: +%lld ✦ Sternenstaub
fr_ca: Récompense : +%lld ✦ poussière d'étoiles
it: Ricompensa: +%lld ✦ polvere stellare

source: Save your current %lld blocks as a reusable template
de: Aktuelle %lld Blöcke als Vorlage speichern
fr_ca: Enregistrer tes %lld blocs actuels comme modèle
it: Salva i tuoi %lld blocchi attuali come modello

source: Status: %@
fr_ca: Statut : %@
it: Stato: %@

source: The day is set up for %@
de: Der Tag ist eingerichtet für %@
fr_ca: La journée est prête pour %@
it: La giornata è pronta per %@

source: This will replace your current %lld blocks with the template.
de: Dies ersetzt deine aktuellen %lld Blöcke durch die Vorlage.
fr_ca: Cela remplacera tes %lld blocs actuels par le modèle.
it: Questo sostituirà i tuoi %lld blocchi attuali con il modello.

source: Unlocked %@
de: Freigeschaltet %@
fr_ca: Débloqué %@
it: Sbloccato %@

source: Welcome to %@
de: Willkommen bei %@
fr_ca: Bienvenue dans %@
it: Benvenuto in %@

source: 🌙 %@ — Weekly Snapshot
de: 🌙 %@ — Wochenüberblick
fr_ca: 🌙 %@ — Résumé de la semaine
it: 🌙 %@ — Riepilogo settimanale

source: ACTIVE
de: AKTIV
fr_ca: ACTIF
it: ATTIVO

source: Active
de: Aktiv
fr_ca: Actif
it: Attivo

source: Active Days
de: Aktive Tage
fr_ca: Jours actifs
it: Giorni attivi

source: Activity Breakdown
de: Aktivitätsübersicht
fr_ca: Détail des activités
it: Dettaglio attività

source: Add
de: Hinzufügen
fr_ca: Ajouter
it: Aggiungi

source: Add Block
de: Block hinzufügen
fr_ca: Ajouter un bloc
it: Aggiungi blocco

source: Add blocks yourself or apply a template later
de: Blöcke selbst hinzufügen oder später eine Vorlage anwenden
fr_ca: Ajoute des blocs toi-même ou applique un modèle plus tard
it: Aggiungi blocchi tu stesso o applica un modello dopo

source: Add First Block
de: Ersten Block hinzufügen
fr_ca: Ajouter le premier bloc
it: Aggiungi primo blocco

source: Add to Day
de: Zum Tag hinzufügen
fr_ca: Ajouter au jour
it: Aggiungi al giorno

source: Add to Family
de: Zur Familie hinzufügen
fr_ca: Ajouter à la famille
it: Aggiungi alla famiglia

source: Add your first block to start the day
de: Füge deinen ersten Block hinzu, um den Tag zu starten
fr_ca: Ajoute ton premier bloc pour commencer la journée
it: Aggiungi il primo blocco per iniziare la giornata

source: Adjustable anytime in Settings
de: Jederzeit in den Einstellungen anpassbar
fr_ca: Modifiable à tout moment dans Réglages
it: Modificabile in Impostazioni in qualsiasi momento

source: Age Group
de: Altersgruppe
fr_ca: Tranche d'âge
it: Fascia d'età

source: Almost There
de: Fast geschafft
fr_ca: Presque fini
it: Quasi fatto

source: Almost cozy…
de: Gleich gemütlich…
fr_ca: Bientôt douillet…
it: Quasi accogliente…

source: Apply Template
de: Vorlage anwenden
fr_ca: Appliquer le modèle
it: Applica modello

source: Badges
de: Abzeichen
it: Badge

source: Badges Earned
de: Erhaltene Abzeichen
fr_ca: Badges obtenus
it: Badge ottenuti

source: Best Streak
de: Beste Serie
fr_ca: Meilleure série
it: Miglior serie

source: Begin Your Journey
de: Starte deine Reise
fr_ca: Commence ton chemin
it: Inizia il tuo percorso

source: Block name
fr_ca: Nom du bloc
it: Nome blocco

source: Block name (optional)
fr_ca: Nom du bloc (optionnel)
it: Nome blocco (facoltativo)

source: blocks
de: Blöcke
fr_ca: blocs
it: blocchi

source: Calm nudges, not alarms
de: Sanfte Erinnerungen, keine Wecker
fr_ca: Rappels doux, pas d'alarmes
it: Promemoria delicati, non sveglie

source: Cancel
de: Abbrechen
fr_ca: Annuler
it: Annulla

source: Change
de: Ändern
fr_ca: Modifier
it: Modifica

source: Choose Your Avatar
de: Wähle deinen Avatar
fr_ca: Choisis ton avatar
it: Scegli il tuo avatar

source: Complete a few days to unlock insights
de: Erledige ein paar Tage, um Einblicke freizuschalten
fr_ca: Complète quelques jours pour débloquer les insights
it: Completa qualche giorno per sbloccare gli insight

source: Copy to Clipboard
de: In Zwischenablage kopieren
fr_ca: Copier dans le presse-papiers
it: Copia negli appunti

source: Copy to Tomorrow
de: Für morgen kopieren
fr_ca: Copier vers demain
it: Copia a domani

source: Current Streak
de: Aktuelle Serie
fr_ca: Série actuelle
it: Serie attuale

source: Daily routine without stress
de: Tagesablauf ohne Stress
fr_ca: Routine du jour sans stress
it: Routine quotidiana senza stress

source: Daily routine, without the stress
de: Tagesablauf ohne den Stress
fr_ca: Routine du jour, sans le stress
it: Routine quotidiana, senza lo stress

source: Day Note
de: Tagesnotiz
fr_ca: Note du jour
it: Nota del giorno

source: Delete
de: Löschen
fr_ca: Supprimer
it: Elimina

source: Done
de: Erledigt
fr_ca: Fait
it: Fatto

source: Drag, move, adjust — one tap
de: Ziehen, verschieben, anpassen — mit einem Tippen
fr_ca: Glisse, déplace, ajuste — en un tap
it: Trascina, sposta, regola — un tocco

source: e.g. Morning nap, Lunch
de: z. B. Vormittagsschlaf, Mittagessen
fr_ca: ex. Sieste matin, Déjeuner
it: es. Pisolino mattina, Pranzo

source: e.g. Weekday routine
de: z. B. Wochentags-Routine
fr_ca: ex. Routine en semaine
it: es. Routine feriale

source: Earn stardust for every block
de: Verdiene Sternenstaub für jeden Block
fr_ca: Gagne de la poussière d'étoiles pour chaque bloc
it: Guadagna polvere stellare per ogni blocco

source: Earned
de: Verdient
fr_ca: Gagné
it: Guadagnato

source: Earned Badges
de: Erhaltene Abzeichen
fr_ca: Badges obtenus
it: Badge ottenuti

source: Edit
de: Bearbeiten
fr_ca: Modifier
it: Modifica

source: Edit Profile
de: Profil bearbeiten
fr_ca: Modifier le profil
it: Modifica profilo

source: Empty day or use a template — you can always add blocks or apply templates later
de: Leerer Tag oder Vorlage — du kannst jederzeit Blöcke hinzufügen oder Vorlagen anwenden
fr_ca: Journée vide ou utilise un modèle — tu peux toujours ajouter des blocs ou appliquer des modèles plus tard
it: Giornata vuota o usa un modello — puoi sempre aggiungere blocchi o applicare modelli dopo

source: Enable notifications for reminders
de: Benachrichtigungen für Erinnerungen aktivieren
fr_ca: Activer les notifications pour les rappels
it: Attiva le notifiche per i promemoria

source: Erase everything and start fresh
de: Alles löschen und neu starten
fr_ca: Tout effacer et recommencer
it: Cancella tutto e ricomincia

source: Family Nest
de: Familiennest
fr_ca: Nid familial
it: Nido familiare

source: Flexible Timeline
de: Flexibler Zeitplan
fr_ca: Emploi du temps flexible
it: Programma flessibile

source: From
de: Von
fr_ca: De
it: Da

source: Gentle Reminders
de: Sanfte Erinnerungen
fr_ca: Rappels doux
it: Promemoria delicati

source: Go Back
de: Zurück
fr_ca: Retour
it: Indietro

source: Gathering stardust…
de: Sternenstaub wird gesammelt…
fr_ca: Collecte de poussière d'étoiles…
it: Raccogliendo polvere stellare…

source: Growth
de: Wachstum
fr_ca: Croissance
it: Crescita

source: Growth Garden
de: Wachstumsgarten
fr_ca: Jardin de la croissance
it: Giardino della crescita

source: Grow Together
de: Gemeinsam wachsen
fr_ca: Grandir ensemble
it: Crescere insieme

source: Hello, world!
de: Hallo, Welt!
fr_ca: Bonjour, le monde !
it: Ciao, mondo!

source: Hour
de: Stunde
fr_ca: Heure
it: Ora

source: How did it go?
de: Wie war es?
fr_ca: Comment ça s'est passé ?
it: Com'è andata?

source: How should we nudge you?
de: Wie sollen wir dich erinnern?
fr_ca: Comment préfères-tu qu'on te rappelle ?
it: Come preferisci che ti ricordiamo?

source: How to Start?
de: Wie anfangen?
fr_ca: Par où commencer ?
it: Come iniziare?

source: Insights
de: Einblicke
it: Insight

source: Let's Go!
de: Los geht's!
fr_ca: C'est parti !
it: Andiamo!

source: Lifetime Statistics
de: Statistik gesamt
fr_ca: Statistiques globales
it: Statistiche totali

source: Lighting the nightlight…
de: Nachtlicht wird angezündet…
fr_ca: Allumage de la veilleuse…
it: Accendendo la lucina…

source: Little One
de: Kleines
it: Piccolo

source: Little Ones
de: Kleine
fr_ca: Petits
it: Piccoli

source: Longer naps, gentle flow, minimal transitions
de: Längere Nickerchen, ruhiger Ablauf, wenige Wechsel
it: Pisolini più lunghi, ritmo dolce, pochi passaggi

source: More outdoor time, engaging play sessions
de: Mehr Zeit draußen, anregende Spielphasen
it: Più tempo all'aperto, giochi coinvolgenti

source: Consistent timing, clear blocks, routines
de: Fester Rhythmus, klare Blöcke, Routinen
it: Orari regolari, blocchi chiari, routine

source: Tap any block to mark it done
de: Tippe einen Block, um ihn als erledigt zu markieren
it: Tocca un blocco per segnarlo come fatto

source: Drag blocks to rearrange
de: Blöcke ziehen zum Umsortieren
it: Trascina i blocchi per riordinarli

source: Earn stardust for each completion
de: Verdiene Sternenstaub für jede Erledigung
it: Guadagna polvere stellare per ogni completamento

source: Avg
de: Ø
it: Media

source: Little star's name
de: Name deines kleinen Sterns
fr_ca: Nom de ta petite étoile
it: Nome della tua stellina

source: Mark As
de: Markieren als
fr_ca: Marquer comme
it: Segna come

source: Minute
it: Minuto

source: Nest
fr_ca: Nid
it: Nido

source: More
de: Mehr
fr_ca: Plus
it: Altro

source: Move +15 min
de: Um +15 Min. verschieben
fr_ca: Déplacer +15 min
it: Sposta +15 min

source: Move +30 min
de: Um +30 Min. verschieben
fr_ca: Déplacer +30 min
it: Sposta +30 min

source: Name
fr_ca: Nom
it: Nome

source: Name (optional)
fr_ca: Nom (optionnel)
it: Nome (facoltativo)

source: New Block
de: Neuer Block
fr_ca: Nouveau bloc
it: Nuovo blocco

source: New Little One
de: Neues Kleines
fr_ca: Nouveau petit
it: Nuovo piccolo

source: Next
de: Weiter
fr_ca: Suivant
it: Avanti

source: No profiles yet — add your first little one
de: Noch keine Profile — füge dein erstes Kleines hinzu
fr_ca: Pas encore de profils — ajoute ton premier petit
it: Nessun profilo ancora — aggiungi il tuo primo piccolo

source: No templates yet
de: Noch keine Vorlagen
fr_ca: Pas encore de modèles
it: Nessun modello ancora

source: Notification Style
de: Benachrichtigungsstil
fr_ca: Style de notifications
it: Stile notifiche

source: Notifications enabled
de: Benachrichtigungen aktiv
fr_ca: Notifications activées
it: Notifiche attive

source: Notifications off — tap to open Settings
de: Benachrichtigungen aus — tippen für Einstellungen
fr_ca: Notifications désactivées — touche pour ouvrir Réglages
it: Notifiche disattivate — tocca per aprire Impostazioni

source: Optional — what happened?
de: Optional — was ist passiert?
fr_ca: Optionnel — que s'est-il passé ?
it: Facoltativo — com'è andata?

source: Or use a template
de: Oder Vorlage nutzen
fr_ca: Ou utilise un modèle
it: O usa un modello

source: Overwrite
de: Überschreiben
fr_ca: Écraser
it: Sovrascrivi

source: Overwrite Tomorrow?
de: Morgen überschreiben?
fr_ca: Écraser demain ?
it: Sovrascrivere domani?

source: Parent Avatar
de: Eltern-Avatar
fr_ca: Avatar du parent
it: Avatar genitore

source: Preparing gentle rhythms…
de: Sanfte Rhythmen werden vorbereitet…
fr_ca: Préparation des rythmes doux…
it: Preparando ritmi delicati…

source: Preview
de: Vorschau
fr_ca: Aperçu
it: Anteprima

source: Profiles
de: Profile
fr_ca: Profils
it: Profili

source: Quick Note
de: Schnellnotiz
fr_ca: Note rapide
it: Nota rapida

source: Quiet
de: Ruhig
fr_ca: Calme
it: Tranquillo

source: Quiet Hours
de: Ruhezeiten
fr_ca: Heures calmes
it: Ore di silenzio

source: Quiet Mode Off
de: Ruhemodus aus
fr_ca: Mode calme désactivé
it: Modalità silenzio off

source: Quiet Mode On
de: Ruhemodus an
fr_ca: Mode calme activé
it: Modalità silenzio on

source: Remove Block
de: Block entfernen
fr_ca: Supprimer le bloc
it: Rimuovi blocco

source: Remove Profile
de: Profil entfernen
fr_ca: Supprimer le profil
it: Rimuovi profilo

source: Replace
de: Ersetzen
fr_ca: Remplacer
it: Sostituisci

source: Replace blocks?
de: Blöcke ersetzen?
fr_ca: Remplacer les blocs ?
it: Sostituire i blocchi?

source: Reset
de: Zurücksetzen
fr_ca: Réinitialiser
it: Reimposta

source: Reset All Data
de: Alle Daten zurücksetzen
fr_ca: Réinitialiser toutes les données
it: Reimposta tutti i dati

source: Reset Everything?
de: Alles zurücksetzen?
fr_ca: Tout réinitialiser ?
it: Reimpostare tutto?

source: Rhythm & Streaks
de: Rhythmus & Serien
fr_ca: Rythme et séries
it: Ritmo e serie

source: Save as Template
de: Als Vorlage speichern
fr_ca: Enregistrer comme modèle
it: Salva come modello

source: Save Changes
de: Änderungen speichern
fr_ca: Enregistrer les modifications
it: Salva modifiche

source: Save Note
de: Notiz speichern
fr_ca: Enregistrer la note
it: Salva nota

source: Save Template
de: Vorlage speichern
fr_ca: Enregistrer le modèle
it: Salva modello

source: Save your current day as a template to reuse it
de: Speichere deinen heutigen Tag als Vorlage zum Wiederverwenden
fr_ca: Enregistre ta journée actuelle comme modèle pour la réutiliser
it: Salva la giornata attuale come modello per riutilizzarla

source: See how your rhythm evolves
de: Sieh, wie sich dein Rhythmus entwickelt
fr_ca: Voici comment évolue ton rythme
it: Guarda come evolve il tuo ritmo

source: Send a snapshot of your week to a partner
de: Sende einen Wochenüberblick an einen Partner
fr_ca: Envoie un résumé de ta semaine à ton partenaire
it: Invia un riepilogo della settimana al partner

source: Share Summary
de: Zusammenfassung teilen
fr_ca: Partager le résumé
it: Condividi riepilogo

source: Share with Partner
de: Mit Partner teilen
fr_ca: Partager avec le partenaire
it: Condividi con il partner

source: Skip
de: Überspringen
fr_ca: Passer
it: Salta

source: Skipped
de: Übersprungen
fr_ca: Passé
it: Saltato

source: stardust
de: Sternenstaub
fr_ca: poussière d'étoiles
it: polvere stellare

source: Start Time
de: Startzeit
fr_ca: Heure de début
it: Ora di inizio

source: Start with empty day
de: Mit leerem Tag starten
fr_ca: Commencer avec une journée vide
it: Inizia con giornata vuota

source: Start with Empty Day
de: Mit leerem Tag starten
fr_ca: Commencer avec une journée vide
it: Inizia con giornata vuota

source: Tap to add a note for this day
de: Tippen, um eine Notiz für diesen Tag hinzuzufügen
fr_ca: Touche pour ajouter une note pour ce jour
it: Tocca per aggiungere una nota per questo giorno

source: Template name
de: Vorlagenname
fr_ca: Nom du modèle
it: Nome modello

source: The nest is empty
de: Das Nest ist leer
fr_ca: Le nid est vide
it: Il nido è vuoto

source: This time overlaps with existing blocks
de: Diese Zeit überschneidet sich mit bestehenden Blöcken
fr_ca: Cet horaire chevauche des blocs existants
it: Quest'orario si sovrappone a blocchi esistenti

source: This Week
de: Diese Woche
fr_ca: Cette semaine
it: Questa settimana

source: This will erase all profiles, routines, progress, and badges. This cannot be undone.
de: Dies löscht alle Profile, Routinen, Fortschritte und Abzeichen. Das kann nicht rückgängig gemacht werden.
fr_ca: Cela effacera tous les profils, routines, progrès et badges. C'est irréversible.
it: Questo cancellerà tutti i profili, routine, progressi e badge. Non si può annullare.

source: To
de: Bis
fr_ca: À
it: A

source: Today
de: Heute
fr_ca: Aujourd'hui
it: Oggi

source: Today's Summary
de: Zusammenfassung heute
fr_ca: Résumé du jour
it: Riepilogo di oggi

source: Tomorrow already has a plan. Copying will replace it.
de: Morgen hat bereits einen Plan. Kopieren ersetzt ihn.
fr_ca: Demain a déjà un plan. Copier le remplacera.
it: Domani ha già un piano. Copiare lo sostituirà.

source: Total Stardust
de: Sternenstaub gesamt
fr_ca: Poussière d'étoiles totale
it: Polvere stellare totale

source: Upcoming
de: Bevorstehend
fr_ca: À venir
it: In arrivo

source: v1.0 • Made with 💛
de: v1.0 • Mit 💛 gemacht
fr_ca: v1.0 • Fait avec 💛
it: v1.0 • Fatto con 💛

source: Warming up the nest…
de: Das Nest wird warm…
fr_ca: Réchauffage du nid…
it: Riscaldando il nido…

source: Weekly average
de: Wochendurchschnitt
fr_ca: Moyenne hebdomadaire
it: Media settimanale

source: We'll tailor the day just right
de: Wir richten den Tag genau für euch ein
fr_ca: On adaptera la journée au poil
it: Adatteremo la giornata al punto giusto

source: You can always change this later
de: Das kannst du später jederzeit ändern
fr_ca: Tu peux toujours modifier ça plus tard
it: Puoi sempre cambiarlo dopo

source: Your complete parenting journey in numbers
de: Deine Elternreise in Zahlen
fr_ca: Ton parcours de parent en chiffres
it: Il tuo percorso da genitore in numeri

source: Your Little One
de: Dein Kleines
fr_ca: Ton petit
it: Il tuo piccolo

source: Your Nest is Ready!
de: Dein Nest ist bereit!
fr_ca: Ton nid est prêt !
it: Il tuo nido è pronto!

source: Your space, your rules
de: Dein Raum, deine Regeln
fr_ca: Ton espace, tes règles
it: Il tuo spazio, le tue regole

source: Sleep
de: Schlaf
fr_ca: Sommeil
it: Sonno

source: Meal
de: Mahlzeit
fr_ca: Repas
it: Pasto

source: Nap
de: Nickerchen
fr_ca: Sieste
it: Pisolino

source: Walk
de: Spaziergang
fr_ca: Promenade
it: Passeggiata

source: Play
de: Spielen
fr_ca: Jeu
it: Gioco

source: Bath
de: Bad
fr_ca: Bain
it: Bagno

source: Reading
de: Lesen
fr_ca: Lecture
it: Lettura

source: Free Time
de: Freizeit
fr_ca: Temps libre
it: Tempo libero

source: Ritual
fr_ca: Rituel
it: Rituale

source: Calm
fr_ca: Calme
it: Calmo

source: Neutral
fr_ca: Neutre
it: Neutro

source: Tough
de: Anstrengend
fr_ca: Difficile
it: Pesante

source: Hatchling (0–3 mo)
de: Küken (0–3 Mon.)
fr_ca: Poussin (0–3 mois)
it: Pulcino (0–3 mes)

source: Nestling (4–6 mo)
de: Nestling (4–6 Mon.)
fr_ca: Oisillon (4–6 mois)
it: Nidiaceo (4–6 mes)

source: Crawler (7–12 mo)
de: Krabbler (7–12 Mon.)
fr_ca: À quatre pattes (7–12 mois)
it: Gattonatore (7–12 mes)

source: Toddler (1–2 yr)
de: Kleinkind (1–2 J.)
fr_ca: Bambin (1–2 ans)
it: Prima infanzia (1–2 anni)

source: Explorer (3–4 yr)
de: Entdecker (3–4 J.)
fr_ca: Explorateur (3–4 ans)
it: Esploratore (3–4 anni)

source: Adventurer (5–7 yr)
de: Abenteurer (5–7 J.)
fr_ca: Aventurier (5–7 ans)
it: Avventuriero (5–7 anni)

source: 1–2y
de: 1–2 J.
fr_ca: 1–2 a
it: 1–2 a

source: 3–4y
de: 3–4 J.
fr_ca: 3–4 a
it: 3–4 a

source: 5–7y
de: 5–7 J.
fr_ca: 5–7 a
it: 5–7 a

source: Seedling
de: Keimling
fr_ca: Pousse
it: Semenza

source: Sprout
de: Spross
fr_ca: Germe
it: Germoglio

source: Blossom
de: Blüte
fr_ca: Fleur
it: Fiore

source: Guardian
de: Wächter
fr_ca: Gardien
it: Guardiano

source: Elder Tree
de: Elderbaum
fr_ca: Arbre ancien
it: Albero antico

source: Structured
de: Strukturiert
fr_ca: Structuré
it: Strutturato

source: Whisper
de: Flüstern
fr_ca: Murmure
it: Sussurro

source: Balanced
de: Ausgewogen
fr_ca: Équilibré
it: Bilanciato

source: Clockwork
de: Pünktlich
fr_ca: Ponctuel
it: Puntuale

source: One gentle nudge, no repeats
de: Eine sanfte Erinnerung, keine Wiederholung
fr_ca: Un rappel doux, pas de répétition
it: Un promemoria delicato, senza ripetizioni

source: Nudge + soft follow-up
de: Erinnerung + sanfte Nachfrage
fr_ca: Rappel + suivi doux
it: Promemoria + richiamo soft

source: Nudge + quick follow-up
de: Erinnerung + schnelle Nachfrage
fr_ca: Rappel + suivi rapide
it: Promemoria + richiamo rapido

source: 🔒 Not yet unlocked
de: 🔒 Noch nicht freigeschaltet
fr_ca: 🔒 Pas encore débloqué
it: 🔒 Non ancora sbloccato

source: 8 PM – 8 AM
de: 20–8 Uhr
fr_ca: 20 h – 8 h

source: 9 PM – 7 AM
de: 21–7 Uhr
fr_ca: 21 h – 7 h

source: 10 PM – 6 AM
de: 22–6 Uhr
fr_ca: 22 h – 6 h
